PORT = <Enter the port>
MONGODB_URL = <Enter your MONGODB_URL>

JWT_ACCESS_KEY = <Put your access key>


NODEMAILER_EMAIL = <Put your email id>
NODEMAILER_PASSWORD = <Put the app password for the email (16 alphabets remove space)>